# Carteira-API

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/carteira/: CarteiraApplication.java
src/main/java/com/carteira/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/carteira/controller/: TransactionController.java  WalletController.java
src/main/java/com/carteira/controller/dto/request/: CreateWalletRequest.java  TransferRequest.java
src/main/java/com/carteira/controller/dto/response/: PageResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/carteira/domain/: Transaction.java  Wallet.java
src/main/java/com/carteira/domain/exception/: CpfAlreadyExistsException.java  InsufficientBalanceException.java  InvalidCpfException.java  SameWalletTransferException.java  WalletNotFoundException.java
src/main/java/com/carteira/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/carteira/service/: TransactionService.java  WalletService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_transactions_table.sql
src/test/java/com/carteira/integration/: AbstractIntegrationTest.java  TransactionIntegrationTest.java  WalletIntegrationTest.java
src/test/java/com/carteira/service/: TransactionServiceTest.java  WalletServiceTest.java
